# Medicure-Healthcare-poc

./: Jenkinsfile  README.md  pom.xml
ansible/playbooks/: configure-cluster.yml  deploy-app.yml
docker/: Dockerfile
kubernetes/: deployment.yml  namespace.yml  service.yml
medicure-devops/: jenkinsfile  pom.xml
medicure-devops/ansible/playbooks/: configure-cluster.yml  deploy-app.yml
medicure-devops/docker/: Dockerfile
medicure-devops/kubernetes/: deployment.yml  namespace.yml  service.yml
medicure-devops/monitoring/: grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
medicure-devops/selenium/: pom.xml
medicure-devops/selenium/src/test/java/com/medicure/tests/: MedicureAPITest.java
medicure-devops/src/main/java/com/medicure/microservice/: Doctor.java  DoctorController.java
medicure-devops/src/main/resources/: application.yml
medicure-devops/src/test/java/com/medicure/microservice/: DoctorServiceTest.java
medicure-devops/terraform/: ec2.tf  ecr.tf  eks.tf  iam.tf  outputs.json  outputs.tf  provider.tf  security.tf  terraform.tfstate.backup  tfplan-mdhv6  variables.tf  vpc.tf
monitoring/: grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
selenium/: pom.xml
selenium/src/test/java/com/medicure/tests/: MedicureAPITest.java
src/main/java/com/medicure/microservice/: DoctorRepository.java  DoctorService.java  MedicureMicroserviceApplication.java
src/test/java/com/medicure/microservice/: DoctorControllerTestNG.java
src/test/resources/: testng.xml
terraform/: ec2.tf  ecr.tf  eks.tf  iam.tf  jenkins_ip.txt  outputs.tf  security.tf  terraform.tfstate  tfplan-mdh  tfplan-mdhv1  tfplan-mdhv2  tfplan-mdhv3  tfplan-mdhv4  tfplan-mdhv5  variables.tf  vpc.tf
